CREATE DEFINER=`root`@`localhost` PROCEDURE `new_animal`(IN rp VARCHAR(3),IN n_arete VARCHAR(4),IN id_area VARCHAR(30),IN nom VARCHAR(15),IN sexo VARCHAR(10),IN fecha_llega timestamp,IN haci_ori VARCHAR(15),IN propi VARCHAR(30),IN rp_madre VARCHAR(3),IN rp_padre VARCHAR(3),IN estado VARCHAR(10),IN raza VARCHAR(15))
BEGIN
INSERT INTO animal values(rp,n_arete,(SELECT codigo FROM area  WHERE nombre = id_area),nom,sexo,fecha_llega,haci_ori,(SELECT cedula FROM persona  WHERE nombre = propi),(select a.rp from animal a where a.rp=rp_madre),(select a.rp from animal a where a.rp=rp_padre),estado,raza);
END