-- MySQL Script generated by MySQL Workbench
-- 12/22/15 10:03:58
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema discosduros
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `discosduros` ;

-- -----------------------------------------------------
-- Schema discosduros
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `discosduros` DEFAULT CHARACTER SET utf8 ;
USE `discosduros` ;

-- -----------------------------------------------------
-- Table `discosduros`.`persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`persona` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`persona` (
  `cedula` VARCHAR(10) NOT NULL,
  `nombre` VARCHAR(30) NOT NULL,
  `rol` VARCHAR(30) NOT NULL,
  `direccion` VARCHAR(20) NOT NULL,
  `telefono_casa` VARCHAR(9) NULL DEFAULT NULL,
  `telefono_movil` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`cedula`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`area`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`area` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`area` (
  `codigo` VARCHAR(3) NOT NULL,
  `nombre` VARCHAR(30) NOT NULL,
  `direccion` VARCHAR(40) NOT NULL,
  `ubicacionGeografica` VARCHAR(20) NULL DEFAULT NULL,
  `dimension` FLOAT NOT NULL,
  `capacidadMaxima` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`codigo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`animal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`animal` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`animal` (
  `RP` VARCHAR(3) NOT NULL,
  `n_arete` VARCHAR(4) NULL DEFAULT NULL,
  `id_area` VARCHAR(3) NOT NULL,
  `nombre` VARCHAR(15) NULL DEFAULT NULL,
  `sexo` VARCHAR(10) NOT NULL,
  `fecha_llegada` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `hacienda_origen` VARCHAR(15) NULL DEFAULT NULL,
  `propietario` VARCHAR(10) NOT NULL,
  `rp_madre` VARCHAR(3) NULL DEFAULT NULL,
  `rp_padre` VARCHAR(3) NULL DEFAULT NULL,
  `estado` VARCHAR(10) NOT NULL,
  `raza` VARCHAR(15) NULL DEFAULT NULL,
  PRIMARY KEY (`RP`),
  INDEX `animal_fk1_idx` (`propietario` ASC),
  INDEX `animal_fk2_idx` (`id_area` ASC),
  INDEX `animal_fk3_idx` (`rp_madre` ASC),
  INDEX `animal_fk4_idx` (`rp_padre` ASC),
  CONSTRAINT `animal_fk1`
    FOREIGN KEY (`propietario`)
    REFERENCES `discosduros`.`persona` (`cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `animal_fk2`
    FOREIGN KEY (`id_area`)
    REFERENCES `discosduros`.`area` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `animal_fk3`
    FOREIGN KEY (`rp_madre`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `animal_fk4`
    FOREIGN KEY (`rp_padre`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`partos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`partos` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`partos` (
  `rp_padre` VARCHAR(10) NOT NULL,
  `fecha_parto` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sexo` VARCHAR(10) NOT NULL,
  `estado` VARCHAR(10) NOT NULL,
  `id_parto` VARCHAR(5) NOT NULL,
  `rp_vaca` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`id_parto`),
  INDEX `fk1_idx` (`rp_padre` ASC),
  INDEX `fk2_idx` (`rp_vaca` ASC),
  CONSTRAINT `partos_fk1`
    FOREIGN KEY (`rp_padre`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `partos_fk2`
    FOREIGN KEY (`rp_vaca`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`animal_parto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`animal_parto` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`animal_parto` (
  `RP` VARCHAR(3) NOT NULL,
  `id_parto` VARCHAR(5) NOT NULL,
  INDEX `animal_parto_fk1_idx` (`id_parto` ASC),
  INDEX `animal_parto_fk2_idx` (`RP` ASC),
  CONSTRAINT `animal_parto_fk1`
    FOREIGN KEY (`id_parto`)
    REFERENCES `discosduros`.`partos` (`id_parto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `animal_parto_fk2`
    FOREIGN KEY (`RP`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`bajas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`bajas` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`bajas` (
  `id_baja` VARCHAR(3) NOT NULL,
  `fecha_baja` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tipo_baja` VARCHAR(10) NOT NULL,
  `peso_libras` FLOAT NULL DEFAULT NULL,
  `precio_por_libras` FLOAT NULL DEFAULT NULL,
  `rp_vaca` VARCHAR(3) NOT NULL,
  `total` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`id_baja`),
  UNIQUE INDEX `id_baja_UNIQUE` (`id_baja` ASC),
  INDEX `bajas_fk1_idx` (`rp_vaca` ASC),
  CONSTRAINT `bajas_fk1`
    FOREIGN KEY (`rp_vaca`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`plan_reproductivo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`plan_reproductivo` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`plan_reproductivo` (
  `id_reproduccion` VARCHAR(5) NOT NULL,
  `rp_padre` VARCHAR(10) NOT NULL,
  `rp_vaca` VARCHAR(3) NOT NULL,
  `aplica_dispositivo` BIT(1) NOT NULL,
  `condicion_corporal` FLOAT NOT NULL,
  `palpacion` BIT(1) NOT NULL,
  `comentario` VARCHAR(100) NULL DEFAULT NULL,
  `tipo_reproduccion` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_reproduccion`),
  INDEX `plan_reproductivo_fk1_idx` (`rp_padre` ASC),
  INDEX `plan_reproductivo_fk2_idx` (`rp_vaca` ASC),
  UNIQUE INDEX `id_reproduccion_UNIQUE` (`id_reproduccion` ASC),
  CONSTRAINT `plan_reproductivo_fk1`
    FOREIGN KEY (`rp_padre`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `plan_reproductivo_fk2`
    FOREIGN KEY (`rp_vaca`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`control_gestacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`control_gestacion` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`control_gestacion` (
  `id_reproduccion` VARCHAR(5) NOT NULL,
  `fecha_monta` VARCHAR(5) NOT NULL COMMENT 'IATF',
  `meses_gestacion` INT(11) NOT NULL,
  `dias_gestacion` INT(11) NOT NULL,
  `fecha_estimada_parto` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  INDEX `control_gestacion_fk1_idx` (`id_reproduccion` ASC),
  CONSTRAINT `control_gestacion_fk1`
    FOREIGN KEY (`id_reproduccion`)
    REFERENCES `discosduros`.`plan_reproductivo` (`id_reproduccion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`control_partos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`control_partos` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`control_partos` (
  `rp_animal` VARCHAR(3) NOT NULL,
  `meses_abiertos` INT(11) NOT NULL,
  `dias_abiertos` INT(11) NOT NULL,
  `fecha_ultima_parto` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  INDEX `control_partos_fk1_idx` (`rp_animal` ASC),
  CONSTRAINT `control_partos_fk1`
    FOREIGN KEY (`rp_animal`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`gastos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`gastos` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`gastos` (
  `idgastos` VARCHAR(3) NOT NULL,
  `fecha` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tipo_rubro` VARCHAR(10) NULL DEFAULT NULL,
  `detalle` VARCHAR(30) NULL DEFAULT NULL,
  PRIMARY KEY (`idgastos`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`desglose_gastos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`desglose_gastos` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`desglose_gastos` (
  `idgastos` VARCHAR(3) NOT NULL,
  `cantidad` INT(11) NOT NULL,
  `costo_unitario` FLOAT NOT NULL,
  `subtotal` FLOAT NOT NULL,
  `descuento` FLOAT NOT NULL,
  `cargos_adicionales` FLOAT NULL DEFAULT NULL,
  `total` FLOAT NOT NULL,
  INDEX `fk1_idx` (`idgastos` ASC),
  CONSTRAINT `fk1`
    FOREIGN KEY (`idgastos`)
    REFERENCES `discosduros`.`gastos` (`idgastos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`edades`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`edades` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`edades` (
  `RP` VARCHAR(3) NOT NULL,
  `fecha_nacimiento` DATETIME NOT NULL,
  `edades_años` INT(11) NOT NULL,
  `edades_meses` INT(11) NOT NULL,
  `edades_dias` INT(11) NOT NULL,
  `clasificacion` VARCHAR(10) NOT NULL,
  INDEX `edades_fk1_idx` (`RP` ASC),
  CONSTRAINT `edades_fk1`
    FOREIGN KEY (`RP`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`gastopersonal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`gastopersonal` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`gastopersonal` (
  `cedula` VARCHAR(10) NOT NULL,
  `idgastos` VARCHAR(3) NOT NULL,
  INDEX `cedula_idx` (`cedula` ASC),
  INDEX `idgastos_idx` (`idgastos` ASC),
  CONSTRAINT `cedula`
    FOREIGN KEY (`cedula`)
    REFERENCES `discosduros`.`persona` (`cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idgastos`
    FOREIGN KEY (`idgastos`)
    REFERENCES `discosduros`.`gastos` (`idgastos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`ingresos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`ingresos` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`ingresos` (
  `id_ingresos` VARCHAR(3) NOT NULL,
  `id_bajas` VARCHAR(3) NOT NULL,
  `detalle` VARCHAR(30) NULL DEFAULT NULL,
  PRIMARY KEY (`id_ingresos`),
  UNIQUE INDEX `id_bajas_UNIQUE` (`id_bajas` ASC),
  UNIQUE INDEX `id_ingresos_UNIQUE` (`id_ingresos` ASC),
  CONSTRAINT `ingresos_fk1`
    FOREIGN KEY (`id_bajas`)
    REFERENCES `discosduros`.`bajas` (`id_baja`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`medicamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`medicamento` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`medicamento` (
  `nombre` VARCHAR(20) NOT NULL,
  `tipo` VARCHAR(10) NOT NULL,
  `periodicidad` VARCHAR(10) NOT NULL,
  `posologia` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`nombre`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`pesaje`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`pesaje` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`pesaje` (
  `idpesaje` VARCHAR(10) NOT NULL,
  `rp_vaca` VARCHAR(3) NOT NULL,
  `peso` FLOAT NOT NULL,
  `fecha_pesaje` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idpesaje`),
  INDEX `pesaje_fk1_idx` (`rp_vaca` ASC),
  CONSTRAINT `pesaje_fk1`
    FOREIGN KEY (`rp_vaca`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `discosduros`.`plan_sanitario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `discosduros`.`plan_sanitario` ;

CREATE TABLE IF NOT EXISTS `discosduros`.`plan_sanitario` (
  `id_plan` INT(11) NOT NULL,
  `nombre` VARCHAR(20) NOT NULL,
  `tipo` VARCHAR(10) NOT NULL,
  `fecha_aplicacion` DATETIME NOT NULL,
  `rp_vaca` VARCHAR(3) NOT NULL,
  `nombre_med` VARCHAR(20) NOT NULL,
  `dosis` FLOAT NULL DEFAULT NULL,
  PRIMARY KEY (`id_plan`),
  INDEX `plan_sanitario_fk1_idx` (`rp_vaca` ASC),
  INDEX `plan_sanitario_fk2_idx` (`nombre_med` ASC),
  CONSTRAINT `plan_sanitario_fk1`
    FOREIGN KEY (`rp_vaca`)
    REFERENCES `discosduros`.`animal` (`RP`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `plan_sanitario_fk2`
    FOREIGN KEY (`nombre_med`)
    REFERENCES `discosduros`.`medicamento` (`nombre`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
